# DubboStudy

./: .gitignore  pom.xml  readMe.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/js/api/: DemoService.java  ILoginService.java  ISayHelloService.java
dubbo-trace/: pom.xml
dubbo-trace/src/main/java/com/dujie/config/: WebContextConfiguration.java
dubbo-trace/src/main/java/com/dujie/constant/: Constants.java
dubbo-trace/src/main/java/com/dujie/filter/: TraceIdFilter.java
dubbo-trace/src/main/java/com/dujie/interceptor/: TraceInterceptor.java
dubbo-trace/src/main/java/com/dujie/util/: ThreadCache.java  TraceIdUtils.java  TradeIdUtil.java
dubbo-trace/src/main/resources/dubbo/: dubbo-filter.xml
maven-dubbo/: pom.xml
maven-dubbo/maven-dubbo-consumer/: pom.xml
maven-dubbo/maven-dubbo-consumer/src/main/java/com/js/: AppConsumer.java
maven-dubbo/maven-dubbo-provider/: pom.xml
maven-dubbo/maven-dubbo-provider/src/main/java/com/js/: AppProvider.java
maven-dubbo/maven-dubbo-provider/src/main/java/com/js/service/: LoginServiceImpl.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/dubbo-consumer/: pom.xml
spring-boot-dubbo/dubbo-consumer/src/main/java/com/js/: DubboConsumerApplication.java
spring-boot-dubbo/dubbo-consumer/src/main/java/com/js/config/: ConsumeConfigDubboConfig.java
spring-boot-dubbo/dubbo-consumer/src/main/java/com/js/controller/: TestController.java
spring-boot-dubbo/dubbo-consumer/src/main/java/com/js/dubbo/: TestDubbo.java
spring-boot-dubbo/dubbo-consumer/src/main/resources/: application.yml  consumer.xml
spring-boot-dubbo/dubbo-consumer/src/main/resources/dubbo/: consumer.xml
spring-boot-dubbo/dubbo-consumer/src/main/resources/logback/: logback-spring.xml
spring-boot-dubbo/dubbo-consumer/src/test/java/com/js/: DubboConsumerApplicationTests.java
spring-boot-dubbo/dubbo-provider/: pom.xml
spring-boot-dubbo/dubbo-provider/src/main/java/com/js/: DubboProviderApplication.java
spring-boot-dubbo/dubbo-provider/src/main/java/com/js/service/: DemoServiceImpl.java
spring-boot-dubbo/dubbo-provider/src/main/resources/: application.yml  provider.xml
spring-boot-dubbo/dubbo-provider/src/main/resources/dubbo/: provider.xml
spring-boot-dubbo/dubbo-provider/src/main/resources/logback/: logback-spring.xml
spring-boot-dubbo/dubbo-provider/src/test/java/com/js/dubboprovider/: DubboProviderApplicationTests.java
spring-cloud-dubbo/: pom.xml
spring-cloud-dubbo/cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo/cloud-dubbo-consumer/src/main/java/com/js/: CloudDubboConsumerApplication.java
spring-cloud-dubbo/cloud-dubbo-consumer/src/main/java/com/js/controller/: TestController.java
spring-cloud-dubbo/cloud-dubbo-consumer/src/main/java/com/js/dubbo/: SayHelloDubbo.java
spring-cloud-dubbo/cloud-dubbo-consumer/src/main/resources/: application.yml  consumer.xml
spring-cloud-dubbo/cloud-dubbo-consumer/src/test/java/com/js/: CloudDubboConsumerApplicationTests.java
spring-cloud-dubbo/cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo/cloud-dubbo-provider/src/main/java/com/js/: CloudDubboProviderApplication.java
spring-cloud-dubbo/cloud-dubbo-provider/src/main/java/com/js/service/: SayHelloServiceImpl.java
spring-cloud-dubbo/cloud-dubbo-provider/src/main/resources/: application.yml  provider.xml
spring-cloud-dubbo/cloud-dubbo-provider/src/test/java/com/js/: CloudDubboProviderApplicationTests.java
